spring.datasource.url=jdbc:h2:mem:superbiblioBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#debug=true
#trace=true
#spring.output.ansi.enabled=ALWAYS

#spring.security.user.name = superbiblio
#spring.security.user.password = superAdmin